Calculations of key business metrics.
-- 1 RENT PER YEAR --
alter table mega_sales add column rent_per_year decimal (18,2) null after rent_sqm;
update mega_sales tsv set rent_per_year = leased_area * rent_sqm;

-- 2 TOTAL SALES FY 2010 --
alter table mega_sales add column sales_2010 decimal (18,2) null after rent_per_year;
UPDATE mega_sales
SET 
    sales_2010 = round(
        COALESCE(`2009-09-30`, 0) +
        COALESCE(`2009-10-31`, 0) +
        COALESCE(`2009-11-30`, 0) +
        COALESCE(`2009-12-31`, 0) +
        COALESCE(`2010-01-31`, 0) +
        COALESCE(`2010-02-28`, 0) +
        COALESCE(`2010-03-31`, 0) +
        COALESCE(`2010-04-30`, 0) +
        COALESCE(`2010-05-31`, 0) +
        COALESCE(`2010-06-30`, 0) +
        COALESCE(`2010-07-31`, 0) +
        COALESCE(`2010-08-31`, 0),0);

-- 3 TOTAL SALES FY 2011 --
alter table mega_sales 
add column sales_2011 decimal (18,2) null after sales_2010;
update mega_sales tsv 
set sales_2011 = round(
COALESCE(`2010-09-30`,0)+
COALESCE(`2010-10-31`,0)+
COALESCE(`2010-11-30`,0)+
COALESCE(`2010-12-31`,0)+
COALESCE(`2011-01-31`,0)+
COALESCE(`2011-02-28`,0)+
COALESCE(`2011-03-31`,0)+
COALESCE(`2011-04-30`,0)+
COALESCE(`2011-05-31`,0)+
COALESCE(`2011-06-30`,0)+
COALESCE(`2011-07-31`,0)+
COALESCE(`2011-08-31`,0),0);

 -- 4 OCR FY 2010 --
alter table mega_sales add column ocr_2010 int null after sales_2010;
update mega_sales ms set ocr_2010 = rent_per_year / nullif (sales_2010,0) *100;

-- 5 OCR FY 2011 --
alter table mega_sales add column ocr_2011 int null after sales_2011;
update mega_sales ms set ocr_2011 = rent_per_year / nullif (sales_2011,0) *100;

-- 6 CHECK OCR IS ANOMALY HIGH 2010--
SELECT tenant_name, category, leased_area, rent_sqm, rent_per_year, ocr_2010, sales_2010, start_date_tnr 
FROM mega_sales ms 
WHERE ocr_2010 > 20
ORDER by ocr_2010 desc;

SELECT tenant_name, category, leased_area, rent_sqm, rent_per_year, ocr_2011, sales_2011, start_date_tnr 
FROM mega_sales ms 
WHERE ocr_2011 > 20
ORDER by ocr_2011 desc;

-- 7 NATURAL BREAKPOINT FOR TURNOVER --
alter table mega_sales add column natural_BP decimal (18,2) null after rent_per_year;
update mega_sales set natural_BP=rent_per_year / (coalesce(tnr_perc)/100)
where tnr_perc is not null or tnr_perc !=0;

-- 8 TURNOVER FEE --
alter table mega_sales add column tnr_fee2010 decimal (18,2) null after ocr_2010,
add column tnr_fee2011 decimal (18,2) null after ocr_2011; 
update mega_sales set
tnr_fee2010 =(sales_2010-Natural_BP)*tnr_perc/100
where sales_2010 > natural_BP;

update mega_sales set
tnr_fee2011 =(sales_2011-Natural_BP)*tnr_perc/100
where sales_2011 > natural_BP;

